<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_nav"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.animalapp.Common.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_playbackFragment"
            app:destination="@id/playbackFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            />
    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.example.animalapp.Common.PlaybackFragment"
        android:label="playback_fragment"
        tools:layout="@layout/playback_fragment"
        />
</navigation>