<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_main"
    android:padding="30dp"
    tools:context=".Common.RecordFragment">

    <ImageView
        android:id="@+id/record_header_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/pawprint_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boogaloo"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:text="Press to Record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_header_image" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_filename"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/boogaloo"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/record_btn"
        android:background="@color/light_blue_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_timer"
        android:src="@drawable/record_btn_foreground"
        android:layout_marginTop="30dp"

        />

    <ImageButton
        android:id="@+id/record_list"
        android:background="@color/light_blue_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_list_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_btn"
        app:layout_constraintTop_toTopOf="@+id/record_btn"
        android:padding="16dp" />





</androidx.constraintlayout.widget.ConstraintLayout>